# opendental

./: .gitignore  BUILDING.Linux  FreeDentalConfig.xml  Makefile  OpenDentServerConfig.xml  OpenDental.sln  README.md  UpgradeLog.XML  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm  mkfolders.cmd
CentralManager/: FormCentralChooseDatabase.cs  FormCentralConnectionEdit.cs  FormCentralConnectionEdit.designer.cs  FormCentralConnectionGroupEdit.Designer.cs  FormCentralConnectionGroupEdit.cs  FormCentralConnectionGroupEdit.resx  FormCentralConnectionGroups.Designer.cs  FormCentralConnectionGroups.cs  FormCentralConnectionGroups.resx  FormCentralConnections.Designer.cs  FormCentralConnections.cs  FormCentralConnections.resx  FormCentralGroupPermEdit.Designer.cs  FormCentralGroupPermEdit.cs  FormCentralLogOn.cs  FormCentralManager.Designer.cs  FormCentralManager.cs  FormCentralManager.resx  FormCentralPasswordChange.cs  FormCentralPasswordChange.designer.cs  FormCentralPasswordCheck.cs  FormCentralPasswordCheck.designer.cs  FormCentralPatientSearch.Designer.cs  FormCentralPatientSearch.cs  FormCentralPatientTransfer.Designer.cs  FormCentralPatientTransfer.cs  FormCentralProdInc.Designer.cs  FormCentralProdInc.cs  FormCentralProdInc.resx  FormCentralReportSetup.Designer.cs  FormCentralReportSetup.cs  FormCentralSecurity.Designer.cs  FormCentralSecurity.cs  FormCentralSecurity.resx  FormCentralUserEdit.Designer.cs  FormCentralUserEdit.cs  FormCentralUserGroupEdit.Designer.cs  FormCentralUserGroupEdit.cs  FormCentralUserGroupEdit.resx  FormCentralUserGroups.Designer.cs  (+11 more)
CodeBase/: packages.config  xCodeBase.csproj
CodeBaseStandard/: _README.txt  xCodeBaseStandard.csproj
DataClassesOld/: ODReportData.cs  PIn.cs  POut.cs  ProviderIdents.cs  QuickPasteNotes.cs  RefAttaches.cs  Schools.cs  ScreenGroups.cs  Screens.cs  ToolButItems.cs  UserQueries.cs  ZipCodes.cs
DataConnectionBase/: CentralConnectionBase.cs  ConnectionStoreBase.cs  DataConnection.cs  DataConnectionEvent.cs  DbAdminMysql.cs  DbQueryObj.cs  Interceptor.cs  MySqlHelper.cs  QueryMonitor.cs  SIn.cs  SOut.cs  app.config  xDataConnectionBase.csproj  xDataConnectionBaseStandard.csproj
DataConnectionBase/Properties/: AssemblyInfo.cs
DatabaseIntegrityCheck/: FormDatabaseCheck.Designer.cs  FormDatabaseCheck.cs  FormDatabaseCheck.resx  Program.cs  app.config  xDatabaseIntegrityCheck.csproj
Direct2dWrapper/: D2DWrapperHwnd.cpp  D2DWrapperHwnd.h  Direct2dWrapper.cpp  Direct2dWrapper.h  Direct2dWrapper.vcxproj  Direct2dWrapper.vcxproj.filters  dllmain.cpp  packages.config  pch.h  resource.h  xDirect2dWrapper.rc
DocumentationBuilder/: DataConnection.cs  Form1.Designer.cs  Form1.cs  Form1.resx  OpenDentalDiffDocumentation.xml  OpenDentalDiffDocumentation.xsl  OpenDentalDocumentation.xml  OpenDentalDocumentation.xsl  PrefsDocumentation.xsl  Program.cs  UnitTestsDocumentation.xml  UnitTestsDocumentation.xsl  xDocumentationBuilder.csproj  xDocumentationBuilder.sln
JobManagerDashboard/: App.xaml  App.xaml.cs  JobManagerDashboard.csproj  MainWindow.xaml  MainWindow.xaml.cs
MobileWeb/: AjaxMin.tasks  AppointmentDetails.aspx  AppointmentDetails.aspx.cs  AppointmentDetails.aspx.designer.cs  AppointmentFilter.aspx  AppointmentFilter.aspx.cs  AppointmentFilter.aspx.designer.cs  AppointmentImage.aspx  AppointmentImage.aspx.cs  AppointmentImage.aspx.designer.cs  AppointmentList.aspx  AppointmentList.aspx.cs  AppointmentList.aspx.designer.cs  Global.asax  Global.asax.cs  ImageHandler1.ashx  Index.aspx  Index.aspx.cs  Index.aspx.designer.cs  MobileWeb.csproj  PatientDetails.aspx  PatientDetails.aspx.cs  PatientDetails.aspx.designer.cs  PatientList.aspx  PatientList.aspx.cs  PatientList.aspx.designer.cs  PharmacyDetails.aspx  PharmacyDetails.aspx.cs  PharmacyDetails.aspx.designer.cs  PharmacyList.aspx  PharmacyList.aspx.cs  PharmacyList.aspx.designer.cs  ProcessLogin.aspx  ProcessLogin.aspx.cs  ProcessLogin.aspx.designer.cs  ProcessLogout.aspx  ProcessLogout.aspx.cs  ProcessLogout.aspx.designer.cs  Settings.cs  Util.cs  (+2 more)
MySQLManager/: App.config  FormMySQLManager.Designer.cs  FormMySQLManager.cs  FormMySQLUserEdit.Designer.cs  FormMySQLUserEdit.cs  Program.cs  packages.config  xMySQLManager.csproj
ODR/: Aggregate.cs  AssemblyInfo.cs  ComboBoxMulti.cs  ComboBoxMulti.resx  DataConnection.cs  FormParameterInput.cs  Format.cs  GetData.cs  MakeReadable.cs  MakeReadableDefNum.cs  MakeReadablePatNum.cs  Parameter.cs  ParameterCollection.cs  Query.cs  TestValue.cs  ValidDate.cs  ValidDouble.cs  ValidNumber.cs  app.config  xODR.csproj
OpenDentBusiness/: ChangeLog  OpenDentBusiness.csproj  Settings.cs  WebServiceTests.cs  app.config  packages.config
OpenDentBusiness.Tests/: OpenDentBusiness.Tests.csproj
OpenDentHL7/: EcwOld.cs  FormDebug.Designer.cs  FormDebug.cs  OpenDentHL7.csproj  Program.cs  ProjectInstaller.cs  ServiceHL7.Designer.cs  ServiceHL7.cs
OpenDental/: ClassDiagram1.cd  CursorCrosshair.cur  CursorDrag.cur  CursorLineAdd.cur  CursorLinePoint.cur  CursorLinePoint2.cur  CursorLineSubtract.cur  CursorMeasure.cur  CursorPalm.cur  CursorScale.cur  OpenDental.csproj  OpenDental.ruleset  OpenDental.sln  Settings.cs  app.config  app.config.bak.config  packages.config
OpenDentalCloud/: OpenDentalCloud.csproj  app.config
OpenDentalGraph/: OpenDentalGraph.csproj  app.config
OpenDentalServer/: OpenDentalServer.Publish.xml  OpenDentalServer.csproj  OpenDentalServerConfig.xml  ServiceMain.asmx  ServiceMain.asmx.cs  Web.config
OpenDentalWpf/: App.xaml  App.xaml.cs  ExtensionMethods.cs  OpenDentalWpf.csproj  PrintHelper.cs  WinPrintPreview.xaml  WinPrintPreview.xaml.cs  (+2 more)
(+7251 files in other folders)
