<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Font Name="Tahoma" Size="8.25" />
  <Comment CommentText="IComparable">
    <Position X="0.833" Y="4.479" Height="0.281" Width="1.012" />
  </Comment>
  <Comment CommentText="&lt;--EqualizeGuarantorPayments&#xD;&#xA;    builds a leger of type GuarantorLedgerItems Collection ----------&gt;&#xD;&#xA;&#xD;&#xA;Then Fills it and Checks to see of any allocation needs to be done.&#xD;&#xA;">
    <Position X="2.924" Y="1.07" Height="1.338" Width="2.532" />
  </Comment>
  <Comment CommentText="Tasks&#xD;&#xA;-- Can we determine if the Payments need &#xD;&#xA;equalized ahead of time?&#xD;&#xA;-- Ledeger--&gt;any Unallocated Payments?&#xD;&#xA;-- What happens when a charge is removed from the ledger?&#xD;&#xA;">
    <Position X="2.93" Y="3.55" Height="1.338" Width="2.532" />
  </Comment>
  <Class Name="OpenDental.Reporting.Allocators.MyAllocator1.EqualizeProviderPayments">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>Reporting\Allocators\MyAllocator1\SupportingCode\EqualizeProviderPayments.cs</FileName>
      <HashCode>IAAAgAEEEAAAAAAAAAAAAIAEACAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenDental.Reporting.Allocators.MyAllocator1.ProviderBalance" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Reporting\Allocators\MyAllocator1\SupportingCode\EqualizeProviderPayments.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAQAQAgAAAAAIAAAAAAIAAAAABAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OpenDental.Reporting.Allocators.MyAllocator1.GuarantorLedgerItemsCollection">
    <Position X="5.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <FileName>Reporting\Allocators\MyAllocator1\SupportingCode\GuarantorLedgerItemsCollection.cs</FileName>
      <HashCode>AAEAAQAAAUHFAAAAAAQAAAAIQAAACgAgAACAQIIMACg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="OpenDental.Reporting.Allocators.MyAllocator1.ProviderPayment">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Reporting\Allocators\MyAllocator1\SupportingCode\EqualizeProviderPayments.cs</FileName>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Struct>
</ClassDiagram>