ISA*00*          *00*          *30*330989922      *30*330989922      *171003*0802*U*00401*000000000*0*P*:~
GS*HP*330989922*330989922*20171003*0802*0*X*004010X091A1~
ST*835*0001~
BPR*I*353*C*CHK************20171004~
TRN*1*0045284538*1942761537~
REF*EV*DDSRIX00~
DTM*405*20171001~
N1*PR*Delta Dental Insurance Co~
N3*PO Box 1809~
N4*Alpharetta*GA*30023~
PER*CX*CUSTOMER SERVICE*TE*8005212651~
N1*PE*Chirag R Vaid Dds Dental Corp*FI*123456789~
N3*2201 Main Ave Ste 100~
N4*Salem*OR*973055722~
REF*TJ*811902608~
LX*1~
CLP*217308827*1*158*102**15*20172706098726*11~
NM1*QC*1*SMITH*JUSTIN****MI*112528~
NM1*82*1*ABBOT*SARAH*R***XX*9876543210~
REF*1L*04088~
DTM*050*20170927~
SVC*AD:D0120*43*25**1**1.0~
DTM*472*20170926~
CAS*PI*45*18~
REF*LU*165422094001~
REF*6R*P345631~
AMT*B6*25~
SVC*AD:D1110*110*72**1**1.0~
DTM*472*20170926~
CAS*CO*45*38~
REF*LU*165422094001~
REF*6R*P345632~
AMT*B6*72~
SVC*AD:D0602*5*5**1**1.0~
DTM*472*20170926~
REF*LU*165422094001~
REF*6R*P345633~
AMT*B6*5~
LX*2~
CLP*217180995*1*221*123**15*20172716074678*11~
NM1*QC*1*JONES*JACOB****MI*555555555~
NM1*74*1**JACOB~
NM1*82*1*ABBOT*SARAH*R***XX*9876543210~
REF*1L*04084~
DTM*050*20170928~
SVC*AD:D0120*43*25**1**1.0~
DTM*472*20170925~
CAS*CO*45*18~
REF*LU*165422094001~
REF*6R*P346826~
AMT*B6*25~
SVC*AD:D1110*110*72**1**1.0~
DTM*472*20170925~
CAS*CO*45*38~
REF*LU*165422094001~
REF*6R*P346827~
AMT*B6*72~
SVC*AD:D1206*68*26**1**1.0~
DTM*472*20170925~
CAS*CO*45*42~
REF*LU*165422094001~
REF*6R*P346828~
AMT*B6*26~
LX*3~
CLP*217439125*1*226*128**15*20172716096072*11~
NM1*QC*1*MAYER*STEPHANIE****MI*666666666~
NM1*82*1*ABBOT*SARAH*R***XX*9876543210~
REF*1L*04084~
DTM*050*20170928~
SVC*AD:D0120*43*25**1**1.0~
DTM*472*20170927~
CAS*CO*45*18~
REF*LU*165422094001~
REF*6R*P346757~
AMT*B6*25~
SVC*AD:D1110*110*72**1**1.0~
DTM*472*20170927~
CAS*CO*45*38~
REF*LU*165422094001~
REF*6R*P346758~
AMT*B6*72~
SVC*AD:D0602*5*5**1**1.0~
DTM*472*20170927~
REF*LU*165422094001~
REF*6R*P346759~
AMT*B6*5~
SVC*AD:D1206*68*26**1**1.0~
DTM*472*20170927~
CAS*CO*45*42~
REF*LU*165422094001~
REF*6R*P346760~
AMT*B6*26~
SE*91*0001~
GE*1*0~
IEA*1*000000000~