ISA*00*          *00*          *30*227511278      *30*044824070      *461001*4604*A*00401*134288381*0*P*:~
GS*HP*508837708*457031380*43771202*7775*8*X*004010X091A1~
ST*835*0001~
BPR*I*534.17*C*ACH*IHM*20*588234688**1162838818*4355167218**87*730058278*LL*7224864873*67670410~
TRN*5*384050345067873*3483408361~
REF*EV*375064651~
DTM*405*68380522~
N1*PR*HSXRU~
N3*775 AIKVDJSMED SCTQCP~
N4*CFLSSUGX*HH*67537~
PER*BL*Lcwesqjy Ormepvq~
N1*PE*QPOGVMEBNOWW BBCKEQ QSX*VM*3600033763~
N3*0421 P OR BEC N~
N4*BNPOCAY*EX*720787641~
REF*PQ*983640471~
REF*TJ*480003711~
LX*2~
TS3*6758121124*52*36550120*3*440~
CLP*40347/644635*1*005*858.65*460.15*12*D1DTOSN7E4673*44*8~
NM1*QC*1*DCYFAAW*QHVBU****MI*U563221485~
NM1*82*1*YAQKWBLP*LUHGUH*D***XX*0006663778~
REF*1L*0725138-408-62035- R~
REF*CE*Akgmo Icqmhd  MJT GKX 23286~
DTM*232*05800208~
DTM*233*73750917~
DTM*050*67280527~
AMT*AU*227~
SVC*AD:D2393*586*251.51**5~
DTM*472*01510607~
CAS*CO*83*030~
CAS*PR*0*44.74~
REF*6R*X5883167/7/3126~
AMT*B6*314~
SVC*AD:D2393*654*053.52**8~
DTM*472*64420602~
CAS*CO*16*742~
CAS*PR*3*67.38~
REF*6R*X0614248/3/4812~
AMT*B6*844~
SVC*AD:D0330*776*4****2.8~
DTM*472*78420108~
CAS*CO*73*73*8.4~
CAS*PR*620*30*0.1~
REF*6R*X8378645/8/6744~
AMT*B6*32~
LQ*HE*L385~
SE*45*0001~
ST*835*0002~
BPR*I*211*C*ACH*PXF*40*185563110**3555576874*4470667818**24*626301022*KQ*3306520477*64741220~
TRN*3*174717284662821*3681604375~
REF*EV*325413703~
DTM*405*75210618~
N1*PR*QUJDM~
N3*832 SNNKZOCQIX GIUKHQ~
N4*SSVQPBZZ*RI*63671~
PER*BL*Xjjtkcco Oclqyvj~
N1*PE*BMUFZXBMMLFH GQVAEX JKA*NH*5234482558~
N3*4652 N IY GXG W~
N4*FTWXRBG*TO*162067140~
REF*PQ*924506552~
REF*TJ*462660051~
LX*5~
TS3*3814122673*44*04450318*7*017~
CLP*70775/517131*1*377*320*71*12*MKPLIWSAR4211*52*6~
NM1*QC*1*DJPH*SGRH*P***MI*T25318525~
NM1*74*1******C*Z336640016~
NM1*82*1*IDGYWF*SFQIA*F***XX*4661115707~
REF*1L*0228311-548-11183-JS~
REF*CE*Aoiqz Tdsmdx  VFP HNR 54181~
DTM*232*15040415~
DTM*233*76370419~
DTM*050*87870310~
AMT*AU*305~
SVC*AD:D2392*330*85**6~
DTM*472*11560517~
CAS*CO*83*875~
CAS*PR*2*17**5*66~
REF*6R*X0751526/5/22514~
AMT*B6*627~
SVC*AD:D2392*511*32**0~
DTM*472*12501212~
CAS*CO*12*541~
CAS*PR*6*64~
REF*6R*X6667241/5/06147~
AMT*B6*785~
CLP*05808/074782*1*086*326**12*V6JSEYDSR8343*45*5~
NM1*QC*1*BDLP*AMXE*Q***MI*I88416354~
NM1*74*1******C*Y726203718~
NM1*82*1*FUEJZA*SIIVK*I***XX*2548575187~
REF*1L*0706326-465-48824-YR~
REF*CE*Aljop Kltylx  CLK BLG 65784~
DTM*232*06551005~
DTM*233*72510916~
DTM*050*15080920~
AMT*AU*607~
SVC*AD:D1110*63*35**6~
DTM*472*76660322~
CAS*CO*67*05~
REF*6R*X4151107/3/55582~
AMT*B6*27~
SVC*AD:D0274*07*24**3~
DTM*472*05730622~
CAS*CO*24*43~
REF*6R*X4156564/2/21645~
AMT*B6*81~
SVC*AD:D0230*30*1**0~
DTM*472*63530523~
CAS*CO*20*05~
REF*6R*X6131628/2/73847~
AMT*B6*3~
SVC*AD:D0220*15*85**0~
DTM*472*11731006~
CAS*CO*01*67~
REF*6R*X7250568/7/22685~
AMT*B6*78~
SVC*AD:D0150*58*21**5~
DTM*472*08540814~
CAS*CO*52*81~
REF*6R*X5066445/3/63147~
AMT*B6*50~
LX*7~
TS3*5618500325*02*42410311*4*640~
CLP*25053/205010*2*486*01**12*U2MPL6J876251*50*5~
CAS*OA*75*46~
NM1*QC*1*CPJC*OLBVH****MI*Z042157244~
NM1*82*1*NXGBUMBQ*ZKLKVGJV*Y***XX*7307404474~
REF*1L*0242144-665-15154-SQ~
REF*CE*Asdtu Roezxx  RHZ COM 77563~
DTM*232*34620308~
DTM*233*35750207~
DTM*050*43850602~
AMT*AU*005~
SVC*AD:D1110*27*06**0~
DTM*472*37330721~
CAS*CO*58*51~
REF*6R*X5470252/0/2037~
AMT*B6*17~
SVC*AD:D0274*74*67**6~
DTM*472*65840413~
CAS*CO*83*54~
REF*6R*X6047422/6/4030~
AMT*B6*15~
SVC*AD:D0120*62*81**4~
DTM*472*13831116~
CAS*CO*00*65~
REF*6R*X5676324/4/1612~
AMT*B6*84~
SE*101*0002~
ST*835*0003~
BPR*I*07*C*ACH*MFJ*22*782315127**3214638150*0571808205**82*385087833*RH*2471462741*03210505~
TRN*6*771851862101227*4133411081~
REF*EV*351146656~
DTM*405*74460423~
N1*PR*VIPLL~
N3*046 PWUVDJAULX PBIGQA~
N4*PBZMUCAC*GE*41443~
PER*BL*Kpnhhfbg Nkypmxr~
N1*PE*NUKEKQWRSWFZ HCZOQP VAN*IT*3627702751~
N3*0228 Y AX TVO J~
N4*YBZLLKX*WB*742718825~
REF*PQ*982217728~
REF*TJ*412361755~
LX*7~
TS3*7453404608*46*65420526*0*250~
CLP*61712/730713*1*852*61*72*12*YTHLCU8W55412*45*2~
NM1*QC*1*KRJLEKPRAENJ*JNHOPEQBEDUTP****MI*N475782303~
NM1*82*1*OHFTIR*TCQIL*V***XX*2334826142~
REF*1L*0841186-731-61511-BD~
REF*CE*Alcrh Voqxdu  GSJ DWR 63163~
DTM*232*41660916~
DTM*233*86800503~
DTM*050*08721222~
AMT*AU*606~
SVC*AD:D0220*41*34**5~
DTM*472*44560502~
CAS*CO*52*28~
REF*6R*X8832753/6/7487~
AMT*B6*54~
SVC*AD:D0140*28*4****2.5~
DTM*472*42300616~
CAS*CO*17*36*7.2~
CAS*PR*857*62*5.4~
REF*6R*X6475616/5/1335~
AMT*B6*26~
LQ*HE*S657~
LX*8~
TS3*6668082817*68*84050819*8*886~
CLP*82186/014660*1*684*68**12*FXOVVD5NG2177*07*0~
NM1*QC*1*BXLMNH*YMAYFL~
NM1*IL*1*AOJFWC*OWNP****MI*D554855687~
NM1*82*1*YGWYCTVX*VNSCVNNT*Q***XX*6341727824~
REF*1L*0628333-635-61828- V~
REF*CE*Asstc Eabooc  UYM HAH 57763~
DTM*232*38520921~
DTM*233*01601202~
DTM*050*68410105~
AMT*AU*746~
SVC*AD:D9110*428*24**0~
DTM*472*34451219~
CAS*CO*74*61~
REF*6R*X8371436/2/5574~
AMT*B6*04~
SE*55*0003~
ST*835*0004~
BPR*I*141.47*C*ACH*QAH*44*518734332**4183755455*8407150557**76*357261130*KW*0664214074*11670621~
TRN*7*453568287332861*7473126354~
REF*EV*316256365~
DTM*405*58860311~
N1*PR*RHFED~
N3*372 JYDEDPNOGE OBRGYL~
N4*IZMDQHXU*QM*85232~
PER*BL*Zsgygvbo Quwjcki~
N1*PE*TVUUACFHVGIY BOLAFD GFE*IB*0743177100~
N3*8617 S XV YAU V~
N4*DXDBPMS*QI*576773862~
REF*PQ*926763721~
REF*TJ*473106827~
LX*4~
TS3*2504041502*30*63711019*1*663~
CLP*58733/441828*1*778*57*780*12*R6KUR7YQT4275*72*6~
NM1*QC*1*GVODTT*DLEGV****MI*E508637100~
NM1*82*1*CNAQNZPUHQH*JYSVXSGI*N***XX*5062301005~
REF*1L*0570022-151-71223-SX~
REF*CE*Atyqn Yqofxd  NSL BHP 54282~
DTM*232*11600113~
DTM*233*37480709~
DTM*050*61770322~
AMT*AU*085~
SVC*AD:D4910*663*1****5.3~
DTM*472*68400223~
CAS*PR*14*376*5.7~
REF*6R*X7838060/6/20548~
AMT*B6*687~
LQ*HE*A03~
SVC*AD:D0274*82*52**5~
DTM*472*36860327~
CAS*CO*58*47~
REF*6R*X5381283/3/44684~
AMT*B6*65~
SVC*AD:D0230*58*7**5~
DTM*472*66330420~
CAS*CO*76*78~
REF*6R*X0225036/6/31807~
AMT*B6*0~
SVC*AD:D0220*05*38**6~
DTM*472*07080117~
CAS*CO*64*71~
REF*6R*X6346204/2/25624~
AMT*B6*25~
SVC*AD:D0120*22*27**8~
DTM*472*32540808~
CAS*CO*81*34~
REF*6R*X3348658/5/36047~
AMT*B6*57~
CLP*58733/441828*22*-634*-06**12*R6KUR7YQT4275*83*8~
NM1*QC*1*GSLCJP*IHKMT****MI*G487508303~
NM1*82*1*RSXHUBHCDUD*NLAMSTTT*F***XX*3005741084~
REF*1L*0554761-662-51640-MM~
REF*CE*Aqvib Ajmynv  ELV RGF 43427~
DTM*232*71570106~
DTM*233*35400424~
DTM*050*56400520~
SVC*AD:D4910*-835*4****7.6~
DTM*472*81440514~
CAS*PR*38*-773*6.7~
REF*6R*X7341140/3/01583~
LQ*HE*M56~
SVC*AD:D0274*-70*-01**2~
DTM*472*38570506~
CAS*CO*71*-88~
REF*6R*X5803526/0/73830~
SVC*AD:D0230*-53*-1**0~
DTM*472*36541216~
CAS*CO*20*-75~
REF*6R*X3157774/3/60314~
SVC*AD:D0220*-63*-25**3~
DTM*472*45240127~
CAS*CO*73*-01~
REF*6R*X6622527/7/78513~
SVC*AD:D0120*-20*-67**7~
DTM*472*17050510~
CAS*CO*77*-04~
REF*6R*X7024823/7/06618~
CLP*58733/441828*1*566*347.87*82.48*12*Q2GFU7VLT6467*56*0~
NM1*QC*1*EIFTOK*IPIJE****MI*U576308037~
NM1*82*1*MJKZGROHDOS*PKWRRWEJ*L***XX*8160762886~
MIA*7*4*7*2*AF41*8*4*3*1*5*6*5*4*6*4*5*2*7*3*****5~
REF*1L*0408220-255-18578-VM~
REF*CE*Acrcf Gwfusv  ICK MGL 14801~
REF*F8*E1HOV1YFV7157~
DTM*232*64460614~
DTM*233*48830507~
DTM*050*37060610~
AMT*AU*876~
SVC*AD:D4910*313*71.61**7~
DTM*472*34430116~
CAS*CO*63*04~
CAS*PR*5*02**7*64.43~
REF*6R*X3344163/3/86314~
AMT*B6*26~
SVC*AD:D0274*07*40**2~
DTM*472*41500518~
CAS*CO*23*63~
REF*6R*X8426614/3/66277~
AMT*B6*48~
SVC*AD:D0230*74*5**8~
DTM*472*32260715~
CAS*CO*20*46~
REF*6R*X5257474/0/71246~
AMT*B6*4~
SVC*AD:D0220*68*62**7~
DTM*472*64761218~
CAS*CO*21*63~
REF*6R*X0635026/3/65586~
AMT*B6*05~
SVC*AD:D0120*68*17**3~
DTM*472*47870726~
CAS*CO*81*61~
REF*6R*X3832360/2/65318~
AMT*B6*04~
LX*4~
TS3*4848268613*37*36440810*6*004~
CLP*37687/043211*1*135*365**12*F8TXM4T1L2768*70*8~
NM1*QC*1*SWLXSEGTQ*KIWY****MI*L054441438~
NM1*82*1*KIWXJVR-XKRB*UUEHYM*G***XX*4263381533~
REF*1L*0761121-587-88711-HH~
REF*CE*Aruws Qmvuxd  BOK JRC 85765~
DTM*232*34700309~
DTM*233*43720321~
DTM*050*57881213~
AMT*AU*867~
SVC*AD:D1110*65*18**6~
DTM*472*15880710~
CAS*CO*30*48~
REF*6R*X5708805/7/74583~
AMT*B6*08~
SVC*AD:D0274*17*68**6~
DTM*472*04830924~
CAS*CO*23*03~
REF*6R*X0077060/2/27334~
AMT*B6*16~
SVC*AD:D0230*88*6**5~
DTM*472*68560225~
CAS*CO*10*52~
REF*6R*X6768081/3/64755~
AMT*B6*7~
SVC*AD:D0220*23*75**3~
DTM*472*36270211~
CAS*CO*53*86~
REF*6R*X0116432/7/51730~
AMT*B6*77~
SVC*AD:D0120*46*82**4~
DTM*472*05710726~
CAS*CO*13*65~
REF*6R*X7033735/3/44687~
AMT*B6*26~
SE*154*0004~
ST*835*0005~
BPR*I*876.68*C*ACH*KTA*25*466651258**5563325760*6145888263**27*867324275*EI*3264524564*02350925~
TRN*2*623472685341252*6105614730~
REF*EV*305167438~
DTM*405*16811025~
N1*PR*SYVOT~
N3*062 WEVDBCOLDP QBCRVK~
N4*FXWCTRSC*DQ*41220~
PER*BL*Wdtspwjg Ixnydrv~
N1*PE*BYDODPJKEKTY JGVPKT XIY*FM*0273303428~
N3*3118 A GH OED F~
N4*YACXNJS*MC*322787243~
REF*PQ*982718766~
REF*TJ*450601322~
LX*7~
TS3*3002713786*53*62630310*5*215~
CLP*37633/746883*1*253*6*11*12*YF88NZB0W2847*03*0~
NM1*QC*1*WNQIXDQ*AEAA~
NM1*IL*1*DSABQOC*UCFRXL****MI*L846622662~
NM1*74*1*PHVP FMVACSA~
NM1*82*1*VWOSGTI-YKKQ*XRQQLN*Q***XX*5462637778~
REF*1L*0373426-871-77253- D~
REF*CE*Armwe Npbojj  SUG QXH 23802~
DTM*232*05630920~
DTM*233*53521025~
DTM*050*03050823~
AMT*AU*533~
SVC*AD:D4910*030*2****2.7~
DTM*472*71200822~
CAS*CO*34*48*7.4~
CAS*PR*364*10*6.7~
REF*6R*X6764350/2/6186~
AMT*B6*22~
LQ*HE*H058~
LX*5~
TS3*0680042844*00*55510214*3*2773~
CLP*41875/224043*1*534*058*86*12*LICBWDFTK7533*22*0~
NM1*QC*1*TLPMAGDOZG*SLHLYJU~
NM1*IL*1*LBWRGSRGWW*OLIMF****MI*J658604248~
NM1*74*1*LHDHELXUNP~
NM1*82*1*LLCISIZFRLU*KXA****XX*4608048523~
REF*1L*0624727-738-34630- C~
REF*CE*Abmbb Jbgrfa  TOS FBP 73025~
DTM*232*32410102~
DTM*233*67880707~
DTM*050*81300910~
AMT*AU*452~
SVC*AD:D1206*31*6****3.7~
DTM*472*58540221~
CAS*CO*78*6*3.2~
CAS*PR*863*32*3.5~
REF*6R*X4155600/5/1451~
AMT*B6*07~
LQ*HE*R334~
SVC*AD:D1110*12*72**2~
DTM*472*55060911~
CAS*CO*32*18~
REF*6R*X7366246/0/3077~
AMT*B6*08~
SVC*AD:D0274*83*72**3~
DTM*472*34340820~
CAS*CO*82*87~
REF*6R*X0340638/0/1271~
AMT*B6*67~
SVC*AD:D0230*84*3**7~
DTM*472*35540507~
CAS*CO*61*80~
REF*6R*X0076371/5/4600~
AMT*B6*4~
SVC*AD:D0220*56*55**7~
DTM*472*37440902~
CAS*CO*13*81~
REF*6R*X6068483/7/3545~
AMT*B6*04~
SVC*AD:D0150*74*05**5~
DTM*472*38430110~
CAS*CO*67*27~
REF*6R*X8777631/8/0861~
AMT*B6*05~
CLP*41304/302521*1*253*16.46*87.53*12*KDSNBSSO02748*34*2~
NM1*QC*1*CDJA*IFFMX~
NM1*IL*1*VQWD*PAVQW****MI*Y762712425~
NM1*82*1*SMUVKWVADMH*OTW****XX*4550550446~
REF*1L*0741157-404-28213- U~
REF*CE*Auszh Wvhzxo  VDW FMX 75020~
DTM*232*33041215~
DTM*233*06420511~
DTM*050*38700719~
AMT*AU*337~
SVC*AD:D2391*514*23.05**0~
DTM*472*13480505~
CAS*CO*76*415~
CAS*PR*6*38.38~
REF*6R*X7862588/7/0745~
AMT*B6*21~
CLP*03753/256035*1*636*516*23*12*VLGPNP8368525*28*6~
NM1*QC*1*DHDGQT-CNQAA*OAFWREV~
NM1*IL*1*KHE*YYPGR****MI*Q303116505~
NM1*82*1*HCBHSYMPKTG*BKL****XX*0710160451~
REF*1L*0287814-763-76410- L~
REF*CE*Aavwi Rokact  LZW QHD 84153~
DTM*232*12470511~
DTM*233*88650724~
DTM*050*73660311~
AMT*AU*088~
SVC*AD:D1206*76*6**0~
DTM*472*03250419~
CAS*CO*13*3~
CAS*PR*6*55~
REF*6R*X7340567/5/8712~
AMT*B6*48~
SVC*AD:D1120*56*27**5~
DTM*472*51270519~
CAS*CO*02*01~
CAS*PR*5*55~
REF*6R*X7762533/4/0073~
AMT*B6*77~
SVC*AD:D0274*30*82**8~
DTM*472*63870921~
CAS*CO*80*33~
REF*6R*X2436220/8/4150~
AMT*B6*88~
SVC*AD:D0230*82*7**0~
DTM*472*35741215~
CAS*CO*73*78~
REF*6R*X8685740/6/7245~
AMT*B6*7~
SVC*AD:D0220*77*67**2~
DTM*472*68561009~
CAS*CO*71*45~
REF*6R*X5380326/2/3011~
AMT*B6*60~
SVC*AD:D0120*07*02**4~
DTM*472*18501205~
CAS*CO*52*78~
REF*6R*X6674137/2/7707~
AMT*B6*68~
CLP*44161/812186*1*784*760*82*12*KRP6AGMD24417*45*3~
NM1*QC*1*XCAZK*YA~
NM1*IL*1*FUN*UBYEE****MI*Y416183865~
NM1*82*1*MGVQAMSCPKJ*REM****XX*0073441475~
REF*1L*0276256-566-76066- H~
REF*CE*Awntp Kcbifh  BBN FFI 26352~
DTM*232*64400614~
DTM*233*13200922~
DTM*050*03001009~
AMT*AU*018~
SVC*AD:D1206*10*4**0~
DTM*472*16570208~
CAS*CO*01*0~
CAS*PR*7*50~
REF*6R*X0474702/0/8805~
AMT*B6*06~
SVC*AD:D1120*34*54**3~
DTM*472*36380521~
CAS*CO*72*17~
CAS*PR*2*62~
REF*6R*X4342087/5/6114~
AMT*B6*13~
SVC*AD:D0272*70*55**0~
DTM*472*85460327~
CAS*CO*71*12~
REF*6R*X7051615/4/4700~
AMT*B6*71~
SVC*AD:D0230*58*6**8~
DTM*472*05330703~
CAS*CO*72*78~
REF*6R*X6427335/7/5012~
AMT*B6*0~
SVC*AD:D0220*86*24**0~
DTM*472*11810218~
CAS*CO*23*26~
REF*6R*X5047680/7/7784~
AMT*B6*02~
SVC*AD:D0150*52*82**7~
DTM*472*52260420~
CAS*CO*34*11~
REF*6R*X3421744/4/2270~
AMT*B6*25~
SE*180*0005~
GE*5*5~
IEA*1*828346414~
