ISA*00*          *00*          *30*566024616      *30*587117481      *370821*2603*I*00401*661218265*0*P*:~
GS*HP*505875403*071230083*18380621*7008*8*X*004010X091A1~
ST*835*0001~
BPR*I*3067*C*ACH*QFO*48*036888517**2238571648*2388715757*256046115*65*020808087*YF*7886465088*76630203~
TRN*6*127Y4885721*6803718410~
REF*EV*28213~
REF*F2*1218586~
DTM*405*15621112~
N1*PR*Ybcinripxfsi fg Dgptltcsmdhqy/YNWEB/Lyuerm dd Ruhprypf~
N3*FA SUG 0357~
N4*EGBKPJJNG*VF*680741185~
PER*CX*ATRMDJTJCM - PMEBTB*TE*6446632258*EM*zpwqtxapw@wfcllbxiax-oozvlu.xpy~
N1*PE*LZOGVJNPX SFACET YAR HV*YM*7218738317~
REF*TJ*443242515~
LX*7~
CLP*62353/34260*1*628*76**MC*1304422620277*22~
NM1*QC*1*EYZVC*KQBWFA****MI*681354384515~
NM1*74*1*XZRQQ*MXOOXH****C*837574017831~
NM1*82*1*JAJWYL*GVTCVYSJK****XX*5844366664~
DTM*050*54610823~
SVC*AD:D0140*407*07~
DTM*472*52310421~
CAS*CO*27*40~
REF*6R*X875270/6/2842~
AMT*B6*83~
LX*7~
CLP*62353/34260*1*663*36**MC*5886278253873*85~
NM1*QC*1*EYZVC*KQBWFA****MI*681354384515~
NM1*74*1*ULGRY*KRVPQT****C*031337318627~
NM1*82*1*EQOHVZ*MRNENHJFE****XX*6114525847~
DTM*050*68380125~
SVC*AD:D0210*038*57~
DTM*472*37160408~
CAS*CO*31*667~
REF*6R*X137461/2/2528~
AMT*B6*33~
LX*1~
CLP*2566/58633*1*703*514**MC*8704716216513*85~
NM1*QC*1*WDBEDWF*GUQRN****MI*346500650378~
NM1*74*1*PKBFLWR*DYTLC****C*836577462707~
NM1*82*1*CDQRQW*CMGGPJOHG****XX*7042270826~
REF*G1*217681651546078~
DTM*050*87051020~
SVC*AD:D4341*156*748~
DTM*472*46030220~
CAS*CO*73*532~
REF*6R*X051462/2/3718~
AMT*B6*630~
LX*0~
CLP*28127/12820*1*534*646**MC*1631025187466*67~
NM1*QC*1*IOXSUM*OQWCHV****MI*264612672071~
NM1*74*1*BIUQOJ*PEJWCA****C*758234583233~
NM1*82*1*DNZDQZ*TJDLTETIT****XX*3212463664~
DTM*050*82481006~
SVC*AD:D7210*624*666~
DTM*472*67310310~
CAS*CO*33*510~
REF*6R*X727325/0/6581~
AMT*B6*765~
LX*6~
CLP*28127/12820*1*543*25**MC*1304813605585*73~
NM1*QC*1*IOXSUM*OQWCHV****MI*264612672071~
NM1*74*1*IIPDOJ*COPYBD****C*478253127387~
NM1*82*1*DVRGQC*ARTSVPFNO****XX*4447457078~
DTM*050*78321106~
SVC*AD:D0140*266*14~
DTM*472*81540803~
CAS*CO*67*56~
REF*6R*X625416/2/0068~
AMT*B6*01~
LX*8~
CLP*28127/12820*1*40*60**MC*7365012310384*44~
NM1*QC*1*IOXSUM*OQWCHV****MI*264612672071~
NM1*74*1*SPWWZW*CANLEB****C*852177864778~
NM1*82*1*WKBUTF*CWEOZAIRK****XX*0151777340~
DTM*050*46840107~
SVC*AD:D0270*03*05~
DTM*472*17760205~
CAS*CO*86*57~
REF*6R*X516531/4/3843~
AMT*B6*64~
LX*5~
CLP*53205/4650*1*07*1**MC*0386477081428*60~
NM1*QC*1*QEASAI*YDEKUY****MI*873403466332~
NM1*74*1*RDNKLT*POBLPX****C*572435182167~
NM1*82*1*EMPQQE*IOHKAVJNO****XX*5135244236~
DTM*050*13481117~
SVC*AD:D0140*14*8~
DTM*472*11411017~
CAS*CO*30*34~
REF*6R*X684462/5/5614~
LQ*HE*C715~
LQ*HE*T351~
LX*1~
CLP*53205/4650*1*21*4**MC*0883352265430*04~
NM1*QC*1*QEASAI*YDEKUY****MI*873403466332~
NM1*74*1*SIIKRM*GMTGDW****C*324232712163~
NM1*82*1*HPSAHT*ECLAMWSOR****XX*8151384738~
DTM*050*41050127~
SVC*AD:D0220*76*8~
DTM*472*62541117~
CAS*CO*71*24~
REF*6R*X441144/8/6745~
LQ*HE*M788~
LQ*HE*Z141~
LX*1~
CLP*53205/4650*1*756*4**MC*0687025065734*47~
NM1*QC*1*QEASAI*YDEKUY****MI*873403466332~
NM1*74*1*HRJVFM*XKQMNR****C*053353623516~
NM1*82*1*YJCLMO*CKRKPWFOK****XX*3270753006~
DTM*050*65760302~
SVC*AD:D7210*618*8~
DTM*472*58650925~
CAS*CO*55*753~
REF*6R*X844201/5/0802~
LQ*HE*T885~
LX*33~
CLP*5532/10853*1*132*012**MC*5653884664882*88~
NM1*QC*1*YHLUKIZYDR*JTAFYEL****MI*524373621148~
NM1*74*1*WDAVXAMDXZ*VRGOKXIT****C*851462383831~
NM1*82*1*VMSEHL*MBNGPGBLO****XX*0042248525~
DTM*050*15141017~
SVC*AD:D7210*064*258~
DTM*472*34310507~
CAS*CO*57*525~
REF*6R*X583114/0/4868~
AMT*B6*580~
LX*48~
CLP*5532/10853*1*004*26**MC*3174020464355*43~
NM1*QC*1*YHLUKIZYDR*JTAFYEL****MI*524373621148~
NM1*74*1*MQXWEJHPHX*CGLXBVVO****C*085158012643~
NM1*82*1*MUDIFT*IMEFXRACS****XX*5535385517~
DTM*050*04480217~
SVC*AD:D0150*077*73~
DTM*472*72410412~
CAS*CO*10*17~
REF*6R*X475107/7/3280~
AMT*B6*71~
LX*65~
CLP*5532/10853*1*885*86**MC*8144588686284*28~
NM1*QC*1*YHLUKIZYDR*JTAFYEL****MI*524373621148~
NM1*74*1*SHZECHMCTK*BGMXCHLW****C*831203507546~
NM1*82*1*DTPBKK*DBMYDYBGT****XX*7351848415~
DTM*050*64540104~
SVC*AD:D0210*543*10~
DTM*472*84350913~
CAS*CO*02*274~
REF*6R*X613370/3/2318~
AMT*B6*08~
LX*68~
CLP*83886/67072*1*744*72**MC*8083508487674*26~
NM1*QC*1*AHXPPMY*TYXBYPW****MI*747327084775~
NM1*74*1*BYCNWQT*AFUWHGL****C*418104265832~
NM1*82*1*WHNSVC*UBYDNXNFG****XX*6243768507~
DTM*050*16880823~
SVC*AD:D0140*266*26~
DTM*472*65580817~
CAS*CO*24*45~
REF*6R*X255587/3/2727~
AMT*B6*03~
LX*25~
CLP*46385/77712*1*255*1**MC*7133681334374*60~
NM1*QC*1*BHRCN*ZMHXDCMJY****MI*461741111837~
NM1*74*1*EPQFI*DPIOFWTSK****C*368813865554~
NM1*82*1*YPOLNQ*HSCILWEFJ****XX*2358237513~
NM1*PR*2*LXTUJ IXHEYT CQFL AH NW*****PI*7065~
DTM*050*06420104~
SVC*AD:D0150*035*1~
DTM*472*41840601~
CAS*CO*183*628~
REF*6R*X664664/5/2218~
LQ*HE*Z3~
LX*43~
CLP*46385/77712*1*203*4**MC*8034682374338*88~
NM1*QC*1*BHRCN*ZMHXDCMJY****MI*461741111837~
NM1*74*1*HXEGO*DYMFVCKAB****C*815652567316~
NM1*82*1*JVHXCQ*QSJTJMVHN****XX*0450048222~
NM1*PR*2*CIUEJ YDSCFG TKTG QB YT*****PI*7445~
DTM*050*32480518~
SVC*AD:D0210*715*7~
DTM*472*46760326~
CAS*CO*322*338~
REF*6R*X233515/6/3287~
LQ*HE*T5~
LX*64~
CLP*46385/77712*1*586*4**MC*0641862780870*00~
NM1*QC*1*BHRCN*ZMHXDCMJY****MI*461741111837~
NM1*74*1*ULYAQ*EMLILOXUP****C*328753864871~
NM1*82*1*WURBXO*AVRACBVJA****XX*5544348402~
NM1*PR*2*EVHYZ EHOCON TMZG UW UO*****PI*5026~
DTM*050*18420520~
SVC*AD:D1110*827*3~
DTM*472*33431225~
CAS*CO*732*278~
REF*6R*X710555/5/6325~
LQ*HE*G8~
LX*33~
CLP*7081/88087*1*317*48**MC*0353601758120*70~
NM1*QC*1*CTISRALHYI*KUSVVC****MI*411882587267~
NM1*74*1*EGNELIFVDZ*UDJXTM****C*061156701047~
NM1*82*1*PSHAZF*OFQITAACI****XX*0027877014~
DTM*050*72670203~
SVC*AD:D9110*061*60~
DTM*472*13050302~
CAS*CO*70*51~
REF*6R*X018158/4/2041~
AMT*B6*60~
LX*31~
CLP*23424/00472*1*502*82**MC*0566840275052*28~
NM1*QC*1*CKCSGMEPKL*OPJDVZ****MI*862333864406~
NM1*74*1*YUDMJJWTHS*KOQABC****C*811404121315~
NM1*82*1*LRXNLV*TLGARDDGE****XX*0414486543~
DTM*050*54340614~
SVC*AD:D9110*601*74~
DTM*472*12070617~
CAS*CO*53*80~
REF*6R*X286616/2/2834~
AMT*B6*61~
LX*01~
CLP*44624/37120*1*785*41**MC*4688324215651*25~
NM1*QC*1*WTXQXAE*URNGS****MI*238322250462~
NM1*74*1*LLNXWDJ*GJVWP****C*516317056285~
NM1*82*1*PLNSOM*LSJHYIUTY****XX*8771264543~
DTM*050*14311114~
SVC*AD:D2392*021*17~
DTM*472*72860804~
CAS*CO*81*042~
REF*6R*X717808/7/5785~
AMT*B6*71~
LX*06~
CLP*44624/37120*1*477*10**MC*4251353361586*83~
NM1*QC*1*WTXQXAE*URNGS****MI*238322250462~
NM1*74*1*ZKLRNDN*NZKFK****C*756268764884~
NM1*82*1*CPAQFE*INJJGIVEF****XX*5077557304~
DTM*050*66070907~
SVC*AD:D2391*324*86~
DTM*472*65421217~
CAS*CO*50*072~
REF*6R*X550376/8/3617~
AMT*B6*46~
LX*70~
CLP*82013/34444*1*577*018**MC*3702846424862*78~
NM1*QC*1*JVPTLQN*KXXKHJG****MI*868636253760~
NM1*74*1*PCYLHHI*SRIUGGD****C*527748360816~
NM1*82*1*ESUDCP*WHYLCDAXD****XX*7232564280~
DTM*050*83470327~
SVC*AD:D2335*548*021~
DTM*472*35060926~
CAS*CO*77*656~
REF*6R*X480525/7/6074~
AMT*B6*475~
LX*48~
CLP*82013/34444*1*081*08**MC*4281722141347*54~
NM1*QC*1*JVPTLQN*KXXKHJG****MI*868636253760~
NM1*74*1*EBVKPIQ*PQABFQE****C*351550323742~
NM1*82*1*QPSVBS*HZEREYJYS****XX*8317846567~
DTM*050*51170214~
SVC*AD:D0140*573*41~
DTM*472*55881101~
CAS*CO*34*12~
REF*6R*X837804/7/5686~
AMT*B6*86~
LX*46~
CLP*5577/77045*1*11*62**MC*7232452164052*82~
NM1*QC*1*BACWGMDH*AQMZN****MI*844856217738~
NM1*74*1*CONYEEQG*IHMGB****C*621266201831~
NM1*82*1*UQJIBJ*RBTMQHUWR****XX*3250755847~
DTM*050*15821211~
SVC*AD:D0120*88*14~
DTM*472*11070827~
CAS*CO*77*64~
REF*6R*X845235/5/3561~
AMT*B6*15~
LX*33~
CLP*5577/77045*1*443*23**MC*4642868242810*73~
NM1*QC*1*BACWGMDH*AQMZN****MI*844856217738~
NM1*74*1*JWQGHXHU*EMICF****C*415304401582~
NM1*82*1*BVCKMH*FHXXKFKYJ****XX*4436548805~
DTM*050*08760421~
SVC*AD:D1110*573*63~
DTM*472*17080815~
CAS*CO*00*60~
REF*6R*X246736/0/8861~
AMT*B6*51~
LX*76~
CLP*68754/03554*1*523*588**MC*8661582164464*80~
NM1*QC*1*SCCSAP*YGHOPD****MI*742615404466~
NM1*74*1*LJZQSE*HFVDDV****C*037635404747~
NM1*82*1*VWQLBR*KPFYPNKIX****XX*3826524682~
DTM*050*56420110~
SVC*AD:D7210*226*705~
DTM*472*71621005~
CAS*CO*32*512~
REF*6R*X835757/0/0012~
AMT*B6*888~
SE*294*0001~
GE*1*7~
IEA*1*211127644~