<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OpenDental.AnestheticMedsInventory" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAEAAAAEAAAIAAQAEAAAQAAEECAIEAIAAAAAgAAA=</HashCode>
      <FileName>Forms\FormAnestheticMedsInventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenDental.FormAnestheticMedsInventory" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAACAEAAAIAACBAAACAAAIAAAAABAAAAAAAIg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>