<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MobileWeb.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DemoTodayDate" Type="System.DateTime" Scope="Application">
      <Value Profile="(Default)">2011-02-13</Value>
    </Setting>
    <Setting Name="DemoDentalOfficeID" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">6219</Value>
    </Setting>
    <Setting Name="DBMobileWeb" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=localhost;CharSet=utf8;User Id=root;password=;database=mobile_dev;Persist Security Info=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=localhost;CharSet=utf8;User Id=root;password=;database=mobile_dev;Persist Security Info=True</Value>
    </Setting>
  </Settings>
</SettingsFile>